{
  "name": "go-screen-capture",
  "description": "Go microservice to capture a web page as a screenshot",
  "keywords": [
    "go",
    "screen",
    "capture",
    "screenshot"
  ],
  "image": "pasangsherpa/go-webloop:heroku",
  "mount_dir": "src/github.com/pasangsherpa/go-screen-capture",
  "website": "http://github.com/pasangsherpa/go-screen-capture",
  "repository": "http://github.com/pasangsherpa/go-screen-capture"
}
